{
  "name": "typeorm-factories",
  "version": "2.0.2",
  "description": "Advanced factories for TypeORM entities with states, sequences, lifecycle hooks, and associations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "coveralls": "vitest run --coverage --reporter=lcov | coveralls",
    "test:watch": "vitest",
    "build": "rm -rf ./dist && tsc",
    "format": "prettier **/*.ts --ignore-path ./.prettierignore --write && git status",
    "prepublish": "pnpm run format && pnpm run build"
  },

  "keywords": [
    "typeorm",
    "factories",
    "typeorm faker",
    "nestjs factories",
    "nestjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/owl1n/typeorm-factories"
  },
  "author": {
    "name": "Markin Maxim",
    "email": "mxrkin@yandex.ru"
  },
  "license": "MIT",
  "peerDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@nestjs/common": "^11.0.0",
    "@types/node": "^20.0.0",
    "rxjs": "^7.0.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@nestjs/common": "^11.1.12",
    "@types/glob": "^9.0.0",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "coveralls": "^3.1.1",
    "glob": "^13.0.0",
    "prettier": "^3.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "typescript": "5.9.3",
    "vitest": "^4.0.17"
  }
}
