{
  "name": "typeorm-factories",
  "version": "2.0.0",
  "description": "Advanced factories for TypeORM entities with states, sequences, lifecycle hooks, and associations",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "pnpm run coverage --coverageReporters=text-lcov | coveralls",
    "test:watch": "jest --watch",
    "build": "rm -rf ./dist && tsc && pnpm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "format": "prettier **/*.ts --ignore-path ./.prettierignore --write && git status",
    "prepublish": "pnpm run format && pnpm run build"
  },
  "keywords": [
    "typeorm",
    "factories",
    "typeorm faker",
    "nestjs factories",
    "nestjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/owl1n/typeorm-factories"
  },
  "author": {
    "name": "Markin Maxim",
    "email": "mxrkin@yandex.ru"
  },
  "license": "MIT",
  "peerDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@nestjs/common": "^11.0.0",
    "@types/node": "^20.0.0",
    "rxjs": "^7.0.0",
    "typeorm": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@nestjs/common": "^11.1.12",
    "@types/glob": "^9.0.0",
    "@types/node": "^25.0.9",
    "coveralls": "^3.1.1",
    "glob": "^13.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.4.6",
    "typeorm": "^0.3.28",
    "typescript": "5.9.3"
  }
}
